# house

./: .gitignore  README.md  pom.xml
src/main/attachments/html/: map.html
src/main/java/com/whitley/house/: Compute.java  Constants.java  HttpClient.java  LianJiaClient.java  LianJiaCommunityClient.java  LianJiaMapClient.java
src/main/java/com/whitley/house/bean/: Community.java  House.java  Result.java
src/main/resources/: house.txt  house_detail.txt  result.json  tmp_fang
src/main/webapp/: map.html
