<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>点标记添加点击事件</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://a.amap.com/jsapi_demos/static/demo-center/css/demo-center.css"/>
    <style>
        body, html, #container {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            font-family: "微软雅黑";
        }

        .amap-icon img,
        .amap-marker-content img{
            width: 25px;
            height: 34px;
        }

        .marker {
            position: absolute;
            top: -20px;
            right: -118px;
            color: #fff;
            padding: 4px 10px;
            box-shadow: 1px 1px 1px rgba(10, 10, 10, .2);
            white-space: nowrap;
            font-size: 12px;
            font-family: "";
            background-color: #25A5F7;
            border-radius: 3px;
        }

        .input-card{
            width: 18rem;
            z-index: 170;
        }

        .input-card .btn{
            margin-right: .8rem;
        }

        .input-card .btn:last-child{
            margin-right: 0;
        }
        .amap-icon img {
            width: 25px;
            height: 34px;
        }
        .amap-marker-label{
            border: 0;
            background-color: transparent;
        }
        .info{
            position: relative;
            margin:0;
            top: 0;
            right: 0;
            min-width: 0;
        }
    </style>
    <script type="text/javascript" src="https://webapi.amap.com/maps?v=2.0&key=您申请的key值"></script>
</head>
<body>
<div id="container"></div>
</body>
<script type="text/javascript">
    var map = new AMap.Map('container', {
        zoom:13,
        center: [116.397428, 39.90923],
        resizeEnable: true
    });
    // 初始化标记信息
    var markers = [{
        position: [116.205467, 39.907761]
    }, {
        position: [116.368904, 39.913423]
    }, {
        position: [116.305467, 39.807761]
    }];

    // 添加标记
    markers.forEach(function(item) {
        var marker = new AMap.Marker({
            map: map,
            icon: "https://a.amap.com/jsapi_demos/static/demo-center/icons/poi-marker-default.png",
            position: [item.position[0], item.position[1]],
            offset: new AMap.Pixel(-13, -30)
        });
        // 设置标记文本标注
        marker.setLabel({
            direction:'right',
            offset: new AMap.Pixel(10, 0),  //设置文本标注偏移量
            content: "<div class='info'>我是 marker 的 label 标签</div>", //设置文本标注内容
        });
        // 设置标记点击窗体
        marker.on('click', function openInfo() {
            //构建信息窗体中显示的内容
            var info = [];
            info.push("<div><div><img style=\"float:left;\" src=\" https://webapi.amap.com/images/autonavi.png \"/></div> ");
            info.push("<div style=\"padding:0px 0px 0px 4px;\"><b>高德软件</b>");
            info.push("电话 : 010-84107000   邮编 : 100102");
            info.push("地址 :北京市朝阳区望京阜荣街10号首开广场4层");
            info.push("<a href='https://ditu.amap.com/detail/B000A8URXB?citycode=110105'>详细信息</a></div></div>");
            infoWindow = new AMap.InfoWindow({
                offset: new AMap.Pixel(10, -25),
                content: info.join("<br/>")  //使用默认信息窗体框样式，显示信息内容
            });
            infoWindow.open(map, marker.getPosition());
        });
    });
    map.add(markers);
</script>
</html>
